<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="OnlineEvent.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TEST SİTE</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="style.css" rel="stylesheet" />
    <style>
        .auto-style1 {
            width: 100%;
        }

        .auto-style3 {
            text-align: right;
            width: 300px;
        }

        .auto-style4 {
            width: 5000px;
        }

        .auto-style5 {
            width: 10000px;
        }

        .auto-style6 {
            width: 230px;
            margin-right: 10px;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
        }

        .auto-style7 {
            width: 140px;
        }
    </style>
</head>
<body style="width: 1201px">
    <form id="form1" runat="server">
        <div class="center-div">
            <div class="nav">
                <table class="auto-style1">
                    <tr style="height: 50px">
                        <td class="auto-style4">
                            <div style="background-color: antiquewhite; text-align: center; width: 100px; margin: auto;">
                                <a href="MainPage.aspx">
                                    <asp:Label Text="TEST-SİTE" runat="server" />
                                </a>
                            </div>
                        </td>
                        <td class="auto-style5">
                            <table class="auto-style1">
                                <tr>
                                    <td class="auto-style7">
                                        <asp:Button ID="btnMainPage" runat="server" Text="Ana Sayfa" CssClass="nav-button" />
                                    </td>
                                    <td class="auto-style7">
                                        <asp:Button ID="btnEvents" runat="server" Text="Etkinlikler" CssClass="nav-button" />
                                    <td class="auto-style7">
                                        <asp:Button ID="btnComminity" runat="server" Text="Topluluklar" CssClass="nav-button" />

                                    </td>
                                    <td>
                                        <asp:Button ID="btn" runat="server" Text="Button" CssClass="nav-button" />

                                    </td>
                                </tr>
                            </table>

                        </td>
                        <td class="auto-style3">
                            <div class="auto-style6">
                                <asp:TextBox ID="txtSearch" runat="server" Height="25px" Width="200px" CssClass="search-txt">Ara...</asp:TextBox>
                                <asp:LinkButton ID="btnSearch" runat="server" Height="20px" Width="20px" OnClick="btnSearch_Click">
                                    <div class="search-btn"></div>
                                </asp:LinkButton>
                            </div>
                        </td>
                        <td>
                            <asp:Button Text="Giriş Yap" runat="server" Height="30px" Width="120px" CssClass="login-button" ID="btnSignIn" OnClick="btnSignIn_Click" /></td>
                        <td>
                            <asp:Button Text="Kayıt Ol" runat="server" Height="30px" Width="120px" CssClass="login-button" ID="btnSignUp" OnClick="btnSignUp_Click" /></td>
                    </tr>
                </table>
            </div>
            <div>
                &nbsp;
                <div style="margin-top: 50px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <footer class="footer">
            <asp:Label Text="TEST-SİTE" runat="server"/>
            <hr style="width: 1000px; color: gold;" />
            <p>
                Sadi Enis Güçlüer
                <br />
                İrem Ayten
            </p>
        </footer>
    </form>
</body>

</html>
