<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="OnlineEvent.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TEST SİTE</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        html, body {
            height: 100%;
            display: flex;
            justify-content: center; /* Yatayda ortalar */

            background-color: #dfdfdf;
        }

        .center-div {
            background-color: #FFFFFF;
            height: auto;
            width: 1200px;
        }

        .nav {
            background-color: #9DFF00;
            position: fixed;
            width: 1200px;
            height: 50px;
            border-radius: 0px;
            margin-top: 0px;
            margin-bottom: 50px;
        }

        .test-button {
            margin-top:5px;
            margin-right: 10px;
        }

        .footer {
            background-color: black;
            width: 1200px;
            height: 50px;
        }

        .auto-style1 {
            width: 100%;
        }

        .auto-style3 {
            width: 5693px;
        }

        .auto-style4 {
            width: 1407px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="center-div">
            <div class="nav">
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style4">
                            <div style="background-color: antiquewhite; text-align: center; width: 100px; margin-right: 10px">
                                <asp:Label Text="TEST-SİTE" runat="server" />
                            </div>
                        </td>
                        <td>
                            <asp:Button Text="Test Button" runat="server" Height="40px" Width="120px" CssClass="test-button" /></td>
                        <td class="auto-style3">
                            <asp:Button Text="Test Button" runat="server" Height="40px" Width="120px" CssClass="test-button" /></td>
                        <td>
                            <asp:Button Text="Test Button" runat="server" Height="40px" Width="120px" CssClass="test-button" /></td>
                        <td>
                            <asp:Button Text="Test Button" runat="server" Height="40px" Width="120px" CssClass="test-button" /></td>
                    </tr>
                </table>
            </div>
            <div>
                &nbsp;
                <div style="margin-top: 50px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>

        </div>
        <footer class="footer">
            <div>
                <asp:Label Text="TEST-SİTE" runat="server" ForeColor="White" />
            </div>
        </footer>

    </form>
</body>

</html>
