<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="OnlineEvent.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>onlinevent.com</title>
    <link rel="icon" type="image/x-icon" href="Assets/Media/oe.png">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="style.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            font-size: 13px;
            margin: 0;
            padding: 0;
        }
        .auto-style1 {
            width: 100%;
        }

        .auto-style3 {
            text-align: right;
            width: 300px;
        }

        .auto-style4 {
            width: 5000px;
        }

        .auto-style5 {
            width: 10000px;
        }

        .auto-style6 {
            width: 230px;
            margin-right: 10px;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
        }

        .auto-style7 {
            width: 140px;
        }

        .auto-style8 {
            width: 100px;
        }
    </style>
</head>
<body style="width: 1201px">
    <form id="form1" runat="server">
        <div class="center-div">
            <div class="nav">
                <table class="auto-style1">
                    <tr style="height: 50px">
                        <td class="auto-style4">
                            <div style="text-align: center; margin: auto;" class="auto-style8">
                                <asp:Image ID="imgMiniIcon" runat="server" Height="16px" ImageUrl="~/Assets/Media/oe.png" Width="16px" />
                                <asp:ImageButton ID="imgLogo" runat="server" Height="45px" ImageUrl="~/Assets/Media/onlineevent-logo.png" Width="80px" />
                            </div>
                        </td>
                        <td class="auto-style5">
                            <table class="auto-style1">
                                <tr>
                                    <td class="auto-style7">
                                        <asp:Button ID="btnMainPage" runat="server" Text="Ana Sayfa" CssClass="nav-button" OnClick="btnMainPage_Click" />
                                    </td>
                                    <td class="auto-style7">
                                        <asp:Button ID="btnEvents" runat="server" Text="Etkinlikler" CssClass="nav-button" OnClick="btnEvents_Click" />
                                    <td class="auto-style7">
                                        <asp:Button ID="btnComminity" runat="server" Text="Topluluklar" CssClass="nav-button" OnClick="btnComminity_Click" />

                                    </td>
                                    <td>
                                        <asp:Button ID="btnFeedback" runat="server" Text="İletişim" CssClass="nav-button" OnClick="btnFeedback_Click" />

                                    </td>
                                </tr>
                            </table>

                        </td>
                        <td class="auto-style3">
                            <div class="auto-style6">
                                <asp:TextBox ID="txtSearch" runat="server" Height="25px" Width="200px" CssClass="search-txt" placeholder="Ara.."></asp:TextBox>
                                <asp:LinkButton ID="btnSearch" runat="server" Height="20px" Width="20px" OnClick="btnSearch_Click">
                                    <div class="search-btn"></div>
                                </asp:LinkButton>
                            </div>
                        </td>
                        <td>
                            <asp:Button Text="Giriş Yap" runat="server" Height="30px" Width="120px" CssClass="login-button" ID="btnSignIn" OnClick="btnSignIn_Click" /></td>
                        <td>
                            <asp:Button Text="Kayıt Ol" runat="server" Height="30px" Width="120px" CssClass="login-button" ID="btnSignUp" OnClick="btnSignUp_Click" /></td>
                    </tr>
                </table>
            </div>
            <div>
                &nbsp;
                <div style="margin-top: 50px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <footer class="footer">
            <asp:Label Text="ONLINE EVENT" runat="server" />
            <hr style="width: 1150px; color: white;" />
            Hakkımızda<br />
&nbsp;&nbsp;&nbsp;
            <asp:Label ID="lblInfo" runat="server" Text="Label"></asp:Label>
            <br />
            <br />
            <a href="AdminLogin.aspx" style="color: gold;">Admin Giriş</a>
            <br />
            <br />
            Sadi Enis Güçlüer
            <br />
            İrem Ayten
        </footer>
    </form>
</body>

</html>
