<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="OnlineEvent.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TEST SİTE</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        html, body {
            height: 100%;
            display: flex;
            justify-content: center; /* Yatayda ortalar */

            background-color: #dfdfdf;
        }

        .center-div {
            background-color: #FFFFFF;
            height: auto;
            width: 1200px;
        }

        .nav {
            background-color: #9DFF00;
            position: fixed;
            width: 1200px;
            height: 50px;
            border-radius: 0px;
            margin-top: 0px;
            margin-bottom: 50px;
        }

        .login-button {
            margin: auto;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            border-radius: 10px;
        }

            .login-button:hover {
                border-color: gold;
                background-color: black;
                color: gold;
            }

        .search-txt {
            margin: auto;
            border-style: solid;
            border-radius: 10px;
            border: 2px;
        }

            .search-txt:hover {
                border-color: gold;
                background-color: black;
                color: gold;
            }

        .search-btn {
            margin: auto;
            height: 30px;
            width: 30px;
            background-image: url("../Assets/Media/search.png");
        }

            .search-btn:hover {
                background-image: url("../Assets/Media/search-gold.png");
            }

        .footer {
            background-color: black;
            width: 1200px;
            height: 50px;
        }

        .auto-style1 {
            width: 100%;
        }

        .auto-style3 {
            text-align: right;
            width: 300px;
        }

        .auto-style4 {
            width: 1407px;
        }

        .auto-style5 {
            width: 9759px;
        }

        .auto-style6 {
            width: 280px;
            margin: auto;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="center-div">
            <div class="nav">
                <table class="auto-style1">
                    <tr style="height: 50px">
                        <td class="auto-style4">
                            <div style="background-color: antiquewhite; text-align: center; width: 100px; margin: auto;">
                                <a href="MainPage.aspx">
                                    <asp:Label Text="TEST-SİTE" runat="server" />
                                </a>
                            </div>
                        </td>
                        <td class="auto-style5">&nbsp;</td>
                        <td class="auto-style3">
                            <div class="auto-style6">
                                <asp:TextBox ID="txtSearch" runat="server" Height="25px" Width="200px" CssClass="search-txt">Ara...</asp:TextBox>
                                <asp:LinkButton ID="btnSearch" runat="server" Height="20px" Width="20px" OnClick="btnSearch_Click">
                                    <div class="search-btn"></div>
                                </asp:LinkButton>
                            </div>
                        </td>
                        <td>
                            <asp:Button Text="Giriş Yap" runat="server" Height="30px" Width="120px" CssClass="login-button" ID="btnSignIn" OnClick="btnSignIn_Click" /></td>
                        <td>
                            <asp:Button Text="Kayıt Ol" runat="server" Height="30px" Width="120px" CssClass="login-button" ID="btnSignUp" OnClick="btnSignUp_Click" /></td>
                    </tr>
                </table>
            </div>
            <div>
                &nbsp;
                <div style="margin-top: 50px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>

        </div>
        <footer class="footer">
            <div>
                <asp:Label Text="TEST-SİTE" runat="server" ForeColor="Gold" />
            </div>
        </footer>

    </form>
</body>

</html>
